# RestPutTesting

./: README.md  pom.xml
src/main/java/za/co/ajk/testrest/: RestTemplateTest.java
src/main/java/za/co/ajk/testrest/config/: RestTemplateFactory.java
src/main/java/za/co/ajk/testrest/dtos/: Error.java  PersonalInfo.java  SignupRequest.java  SignupResponse.java
src/main/java/za/co/ajk/testrest/testpost/: FollowUserForm.java  TestPost.java
src/main/java/za/co/ajk/testrest/testput/: TestPutJersey.java  TestPutRestTemplate.java
